@startuml test
scale 2
left to right direction
skinparam PackageStyle rect
rectangle CicloDeVidaEspetaculo {
  ( ).> (registo do espetaculo)
  (registo do espetaculo).> (abertura de reservas)
  (abertura de reservas).> (encerramento de reservas)
  (encerramento de reservas).> (abertura de vendas)
  (abertura de vendas).> (bilhetes esgotados)
  (bilhetes esgotados).> (encerramento de vendas)
  (abertura de vendas).> (encerramento de vendas)
  (encerramento de vendas).> (realizacao do espetaculo)
  (realizacao do espetaculo) .> (fim)
}
@enduml